:root {
    --cafecito: #e6d5b8;
    --naranja: #e45826;
    --amarillo: #f0a500;
    --oscuro: #1b1a17;
  }
  

  .carousel-item {
    height: 30vh;
    min-height: 100px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .carousel-indicators [data-bs-target] {
    height: 5px !important;
    width: 5px !important;
    border-radius: 50% !important;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px !important;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }
  /*.hero {
  } */
  .img-fluid {
    max-width: 180% !important;
    height: auto;
  }
  /*Google fonts*/
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
  body {
    font-family: "Poppins", sans-serif !important;
  }
  .img-fluid {
    width: 500px;
    -webkit-filter: drop-shadow(3px 3px 3px #222);
    filter: drop-shadow(3px 3px 3px #222);
  }
  .navbar {
    height: 70px;
  }
  .nav-link {
    position: relative;
  }
  .nav-link::after {
    content: "";
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    background-color: #e45826;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .nav-link:hover::after {
    opacity: 1;
  }
  img#dropdownBtn {
    padding-top: 10px;
  }
  ul li {
    padding: 0px 20px;
  }
  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  /*FIN de estilo de navbar*/
  
  /*CUERPO DE LA PAGINA INICIO*/
  
  html body {
    margin: 0;
    padding: 0;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .container-fluid {
    position: relative;
  
    overflow: hidden;
    background: linear-gradient(
      -1500deg,
      rgba(228, 184, 88, 1) 50%,
      rgba(255, 223, 124, 1) 67%,
      rgb(240, 73, 7) 100%
    );
    background-size: 200% 100%;
    animation: gradientAnimation 7s linear infinite;
  }
  
  @keyframes custom-bounceInUp {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
      transform: translateY(0);
      opacity: 0;
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateY(-20px);
      opacity: 1;
    }
  }
  
  .custom-bounceInUp {
    animation: custom-bounceInUp 10s;
  }
  
  /*CARDS*/
  .cards-container {
    display: flex;
    justify-content: space-between;
  
    align-items: center;
  }
  
  .card {
    width: 100%;
    height: 90px;
    border-radius: 15px;
  
    object-fit: cover;
    border: 1px solid #ccc;
  
    box-sizing: border-box;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .card img {
    flex-grow: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .card-button {
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: calc(50% - 20px);
      margin: 10px 0;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
  /*OUR TEAM*/
  .team1 {
    position: relative;
    width: 100%;
    height: 43vh;
    background: linear-gradient(#e45826, #f0a500, #e6d5b8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow:  1px 1px 1px 3px rgba(0, 0, 0, 0.1);
  }
  .team-content {
    width: 100%;
    max-width: 900px;
    max-height: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
  }
  .team-content img {
    width: 100%;
    height: 90px;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  
  .center {
    position: relative;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.5s ease, transform 1s ease;
  }
  
  .center.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .center h1 {
    color: #fff;
    font-size: 4rem;
    text-align: center;
    opacity: 1;
    transition: opacity 5s ease;
  }
  
  .box {
    padding: 16px;
    background: #000000;
    border-radius: 15px;
    transition: all 0.38s ease;
  }
  .box h3 {
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
  }
  .box h5 {
    font-size: 15px;
    font-weight: 600;
    color: #e6d5b8;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }
  
  .icons i {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
    transition: all 0.38s ease;
  }
  
  .icons i:hover {
    transform: scale(1.2);
  }
  
  .box:hover {
    transform: translateY(-10px);
    cursor: pointer;
  }
  /*CUERPO DE LA PAGINA FIN*/
  
  /*About us INICIO*/
  .bdy2 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .container h2 {
    text-align: center;
  }
  
  /* Header */
  header {
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero Section */
  .hero {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .hero.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  .hero img {
    opacity: 0;
    transform: translateX(0px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .hero.show img {
    opacity: 1;
    transform: translateX(0);
  }
  
  /* About Us Section */
  /* About Us Section */
  .about-us {
    background-color: #f9f9f9;
    padding: 60px;
    text-align: left;
  }
  
  .about-us h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .about-us p {
    font-size: 18px;
    color: #777;
    margin-bottom: 40px;
  }
  
  .about-us a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b40028;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  /*About us Fin*/